{
  "name": "Malacologist",
  "version": "1.0",
  "description": "For Research",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp start",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starsareintherose/Typecho-Malacologist.git"
  },
  "keywords": [
    "typecho-theme"
  ],
  "author": "starsareintherose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starsareintherose/Typecho-Malacologist/issues"
  },
  "homepage": "https://github.com/starsareintherose/Typecho-Malacologist",
  "browserslist": {
    "production": [
      "last 3 version",
      "ie 10"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "browserify-versionify": "^1.0.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.1.4"
  }
}